{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tokenizer_test",
            "cwd": "${workspaceRoot}/build-zc-debug/",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build-zc-debug/test/tokenizer_test",
            "preLaunchTask": "build",
            "setupCommands": [
                {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
                }
            ],
        },
        {
          "name": "evaluation_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/evaluation_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "fast_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/fast_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "sequence_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/sequence_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "function_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/function_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "global_variable_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/global_variable_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "expression_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/expression_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "rpn_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/rpn_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "mathworld_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/math_world_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "ast_test",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/ast_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
        {
          "name": "readme_example",
          "cwd": "${workspaceRoot}/build-zc-debug/",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceRoot}/build-zc-debug/test/readme_example_test",
          "preLaunchTask": "build",
          "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
          ],
        },
    ],
}
