{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zc-debug\" ] || meson setup build-zc-debug -D optimization=0 -D buildtype=debug -D test=true -D b_sanitize=address,undefined",
        },
        {
            "label": "resetup",
            "type": "shell",
            "command": "rm -rf ${cwd}/build-zc-debug && meson setup build-zc-debug -D optimization=0 -D buildtype=debug -D test=true -D b_sanitize=address,undefined",
        },
        {
            "label": "build",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-debug"
            },
            "dependsOn": "setup",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-debug"
            },
            "dependsOn": "resetup",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "meson test --verbose",
            "options": {
                "cwd": "${cwd}/build-zc-debug"
            },
            "dependsOn": "build",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        // GCC RELEASE
        {
            "label": "setup-release",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zc-release\" ] || meson setup build-zc-release -D optimization=3 -D debug=false -D test=true",
        },
        {
            "label": "resetup-release",
            "type": "shell",
            "command": "rm -rf ${cwd}/build-zc-release && meson setup build-zc-release -D optimization=3 -D debug=false -D test=true",
        },
        {
            "label": "build-release",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-release"
            },
            "dependsOn": "setup-release",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-release",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-release"
            },
            "dependsOn": "resetup-release",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test-release",
            "type": "shell",
            "command": "meson test --verbose",
            "options": {
                "cwd": "${cwd}/build-zc-release"
            },
            "dependsOn": "build-release",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        // CLANG
        {
            "label": "setup-clang",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zc-debug-clang\" ] || CXX=clang++ CXX_LD=lld meson setup build-zc-debug-clang -D optimization=0 -D debug=true -D test=true -D b_sanitize=address,undefined -D b_lundef=false -D cpp_args='-march=native -pipe -stdlib=libc++' -D cpp_link_args='-stdlib=libc++'",
        },
        {
            "label": "setup-clangd",
            "type": "shell",
            "dependsOn": "setup-clang",
            "command": "[ -f \"${cwd}/clangd-compile-db/compile_commands.json\" ] || mkdir -p ${cwd}/clangd-compile-db && compdb -p ${cwd}/build-zc-debug-clang/ list > ${cwd}/clangd-compile-db/compile_commands.json",
        },
        {
            "label": "resetup-clang",
            "type": "shell",
            "command": "rm -rf ${cwd}/build-zc-debug-clang && CXX=clang++ CXX_LD=lld  meson setup build-zc-debug-clang -D optimization=0 -D debug=true -D test=true -D b_sanitize=address,undefined -D b_lundef=false -D cpp_args='-march=native -pipe -stdlib=libc++' -D cpp_link_args='-stdlib=libc++'",
        },
        {
            "label": "resetup-clangd",
            "type": "shell",
            "dependsOn": "resetup-clang",
            "command": "mkdir -p ${cwd}/clangd-compile-db && compdb -p ${cwd}/build-zc-debug-clang/ list > ${cwd}/clangd-compile-db/compile_commands.json",
        },
        {
            "label": "build-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-debug-clang"
            },
            "dependsOn": "setup-clangd",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-debug-clang"
            },
            "dependsOn": "resetup-clang",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test-clang",
            "type": "shell",
            "command": "meson test --verbose",
            "options": {
                "cwd": "${cwd}/build-zc-debug-clang"
            },
            "dependsOn": "build-clang",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        // CLANG RELEASE
        {
            "label": "setup-release-clang",
            "type": "shell",
            "command": "[ -d \"${cwd}/build-zc-release-clang\" ] || CXX=clang++ CXX_LD=lld meson setup build-zc-release-clang -D optimization=3 -D debug=false -D test=true -D cpp_args='-march=native -pipe -stdlib=libc++' -D cpp_link_args='-stdlib=libc++'",
        },
        {
            "label": "resetup-release-clang",
            "type": "shell",
            "command": "rm -rf ${cwd}/build-zc-release-clang && CXX=clang++ CXX_LD=lld meson setup build-zc-release-clang -D optimization=3 -D debug=false -D test=true -D cpp_args='-march=native -pipe -stdlib=libc++' -D cpp_link_args='-stdlib=libc++'",
        },
        {
            "label": "build-release-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-release-clang"
            },
            "dependsOn": "setup-release-clang",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild-release-clang",
            "type": "shell",
            "command": "meson compile",
            "options": {
                "cwd": "${cwd}/build-zc-release-clang"
            },
            "dependsOn": "resetup-release-clang",
            "problemMatcher": ["$meson-gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test-release-clang",
            "type": "shell",
            "command": "meson test --verbose",
            "options": {
                "cwd": "${cwd}/build-zc-release-clang"
            },
            "dependsOn": "build-release-clang",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
    ]
}
